<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chillar - Recognitions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
         body,p,h1,h2,h3,h4,h5,h6,div{
            color: #1e3667 !important;
        }
        body{
            /* background: rgb(255,255,255);
background: linear-gradient(40deg, rgba(255,255,255,1) 0%, rgba(244,245,247,1) 40%, rgba(255,255,255,1) 51%); }
        .box-shadow1{ */


        }
        .card-client{
            margin-right: 20px;;
            width:160px;
            height:160px;
            padding:10px;
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;  
            display:flex;
            flex-direction: column;
            justify-content: flex-end;
            background-size: 100px 100px;
        }
        .card-client span{
       
            
            font-weight: 500;
            font-size: larger;
            margin:15px;
            position: static;
            top: 0px;
         
        }
    </style>
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->

    <!-- Topbar End -->

     <!-- Navbar Start -->
  <nav
  class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5"
>
  <a href="index.html" class="navbar-brand d-flex align-items-center">
    <h1 class="m-0">
      <img
        class="img-fluid me-3"
        src="img/icon/logo-01 .png"
        alt=""
        
      />
    </h1>
  </a>
  <button
    type="button"
    class="navbar-toggler"
    data-bs-toggle="collapse"
    data-bs-target="#navbarCollapse"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav align-content-center text-center mx-auto bg-white rounded pe-4 py-3 py-lg-0"style="
    align-content: center;
    align-items: center;
">
      <a href="index.html" class="nav-item nav-link ">Home</a>
      <a href="aboutus.html" class="nav-item nav-link">About Us</a>
      <!-- <div class="nav-item dropdown">
        <a
          href="#"
          class="nav-link dropdown-toggle"
          data-bs-toggle="dropdown"
          >Who We Serve</a 
        >
        <div class="dropdown-menu bg-light border-0 m-0">
          <a href="index.html#clients" class="dropdown-item">Clients</a>
          <a href="usecases.html" class="dropdown-item">Use case</a>
          
        </div>
      </div> -->
      <a
          href="usecases.html"
          class="nav-item nav-link"
          >Who We Serve</a 
        >
      <div class="nav-item dropdown">
        <a
          href="#"
          class="nav-link dropdown-toggle"
          data-bs-toggle="dropdown"
          >Culture</a
        >
        <div class="dropdown-menu bg-light border-0 m-0">
          <a href="lifeatchillar.html" class="dropdown-item">Life at chillar</a>
          <a href="team.html" class="dropdown-item">Our Team</a>
          <a href="career.html" class="dropdown-item">Career</a>
          
        </div>
      </div>
      <a href="insights.html" class="nav-item nav-link">Insights</a>
      <a href="awards.html" class="nav-item nav-link active">Recognitions</a>
      <a href="faq.html" class="nav-item nav-link ">FAQ</a>
       <a href="contactus.html" class="nav-item nav-link " style=" "><span class="btn btn-cnt ">Contact Us</span></a>
    </div>
   
  </div>
 
</nav>
  <!-- Navbar End -->




<section class="awards">
    <div class="container-xxl ">
        <div class="row text-center mx-auto">
            
        <div class="row  mx-auto pt-5 pb-5">
          <div class="d-flex flex-row justify-content-center">
              <div class="col-md-2 card-client" style="background-image: url(./img/awards/award-1-01.png);
              background-size: contain;
          "></div>
              <div class="col-md-2 card-client " style="background-image: url(./img/awards/award-2-01.png);
              background-size: contain;
          "></div>
              <div class="col-md-2 card-client" style="background-image: url(./img/awards/award-3-01.png);
              background-size: contain;
          "></div>
          </div>
        <div class="row text-center pb-5 mt-5">
            <div class="text-center mx-auto "style="max-width: 600px;">
                <p class="text-l mb-5 " >
                    Chillar has been credited with many prestigious awards both national and international, including the Fintech Rocketship Award by the British Government in 2019 and Recognised by Nasscom in 2016 as the 17th emerging 50 company in India.
                </p>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-sm-4  box-shadow1 m-auto"><img src="./img/awards/image 38 (1).png"  style="width:100%"alt="" ></div>
            
      </div>
            
        </div>
    </div> 

</section>





  <!-- Footer Start -->
  <div
  class="bg-white footer mt-5 wow fadeIn"
  data-wow-delay="0.1s"
>
<div class="container ">
  <div class="row">
    
    <div class="col-lg-3 col-md-6  pt-5 px-lg-5">
      <h6 class="footer-header mb-4">Ready to level up?</h6>
      
      <a class="footer-link"  href="career.html"><p>Careers</p></a> 
      <a class="footer-link"  href="lifeatchillar.html"><p>Life at Chillar</p></a>
    </div>
    <div class="col-lg-2 col-md-6 pt-5">
      <h6 class="footer-header mb-4">Hotlink</h6>
      
      <a class="footer-link"  href="faq.html"><p>FAQ</p></a>
    </div>
    <div class="col-lg-3 col-md-6  pt-5">
      <h6 class="footer-header mb-4">Behind the Scenes</h6>
      <a class="footer-link"  href="aboutus.html"><p>About us</p></a>
      <a class="footer-link"  href="team.html"><p>Our Team</p></a>
      <a class="footer-link"  href="contactus.html"><p>Contact Us</p></a>
    </div>
    <div class="col-lg-2 col-md-6  pt-5">
      <h6 class="footer-header mb-4">The legal bits</h6>
      <a class="footer-link"  href="/"><p>Terms and conditions</p></a>
      <a class="footer-link"  href="/"><p>Privacy Policy</p></a>
    </div>
    <div class="col-lg-2 col-md-6  pt-5">
      <h6 class="footer-header mb-4">Follow us</h6>
      <div class="position-relative mx-auto" style="max-width: 400px">
        <div class="d-flex pt-2">
          <a class="btn btn-square me-1" href="https://g.page/ChillarPayment" target="_blank"
            ><i class="fa fa-map-marked"></i
          ></a>
          <a class="btn btn-square me-1" href="https://www.facebook.com/chillarpayment/" target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a class="btn btn-square me-1" href="https://www.instagram.com/chillar_family/" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a class="btn btn-square me-0" href="https://in.linkedin.com/company/chillar-payment-solutions-pvt-ltd"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
      </div>
    </div>
   
     
    </div>
  </div>
  <div class="container">
    <p class="text-center py-5 mb-5 mx-auto" style="max-width: 900px">
      Need a backup for your startup? We can help you in your company’s progress by providing you with the safest, fastest, and easy-to-use fintech platforms.
    </p>
  </div>
  <div class=" copyright ">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center  mb-3 mb-md-0 text-white">
          &copy; 2022 Chillar, All Right Reserved.
        </div>
       
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
  ><i class="bi bi-arrow-up"></i
></a>

<!-- JavaScript Libraries --> <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>

</body>
</html>